* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    position: relative;
}

header {
    text-align: center;
}

header img {
    position: relative;
    top: auto;
    left: -22vw;
}

.row-1 textarea {
    resize: none;
    padding-left: 0.25em;
}

.hide {
    display: none;
    visibility: hidden;
}

.fillSpace {
    width: 100%;
    height: 99%;
    padding-left: 0.25em;
}

.centerText {
    text-align: center;
    vertical-align:middle;
}

.textRight {
    text-align: right;
    padding-right: 0.5em;
    padding-left: 0.25em;
}

.smallFont {
    font-size:smaller;
}

.smallerFont {
    font-size: x-small;
}

/* toggle row-1 & row-1-a by selecting 'manual' option. reformats columns without messing with the styling in JS */
.row-1-a {
    display: grid;
    grid-template-columns: repeat(6, 1fr) !important;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid black;
    }

/* grid generated @ https://cssgrid-generator.netlify.app/ ||| bless you, author(s) of this app */
.row-1 {
    display: grid;
    grid-template-columns: 2fr, repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid black;
    }
    
    .box1 { grid-area: 1 / 1 / 3 / 2; }
    .box2 { grid-area: 1 / 2 / 6 / 3; }
    .box3 { grid-area: 1 / 3 / 6 / 4; }
    .box4 { grid-area: 1 / 4 / 6 / 5; }
    .box5 { grid-area: 2 / 5 / 3 / 6; }
    .box6 { grid-area: 3 / 5 / 4 / 6; }
    .box7 { grid-area: 4 / 5 / 5 / 6; }
    .box8 { grid-area: 5 / 5 / 6 / 6; }
    .box9 { grid-area: 2 / 6 / 3 / 7; }
    .box10 { grid-area: 3 / 6 / 4 / 7; }
    .box11 { grid-area: 4 / 6 / 5 / 7; }
    .box12 { grid-area: 5 / 6 / 6 / 7; }
    .box13 { grid-area: 1 / 5 / 2 / 7; }

@media print {
    * {
        display:inline-block;
    }

    .box1 {
        grid-area: 0 / 1 / 6 / 2;
    }

    #facility {
        height: 235%;
        text-wrap: wrap;
    }

    .dont-print {
        display: none;
        visibility: hidden;
    }

    .colHeader {
        width: 100%;
    }

    .row-1 {
        max-height: 25%;
    }

    footer {
        display: none;
    }
    
    body {
        margin: 0 auto;
        margin-top: 10%;
    }

/* table,tr & td implemented to fix table-layout print issue */
    table,
    tr {
        width: 100%;
    }

    td {
        box-sizing: border-box;
        width: 58%;
    }

    .wide {
        width: 100% !important;
    }
}

/* SECTION 2 */

.row-2 {
    width: 1080.75px;
}

#sectionTwo {
    display: flex;
    align-content: center;
    justify-content: center;
}

#sectionTwo div {
    align-items: center;
    width: 100%;
}

#networkTable td {
    width: 24%;
}

table {
    border: 1px solid black;
}

td textarea {
    height: 100%;
    resize: none;
    padding-left: 0.25em;
}

.question {
    width:40%;
    font-size: smaller;
}

tr {
    border-bottom: 1px solid black;
}

table {
    table-layout: fixed;
    border: 1px solid black;
}

.colHeader {
    font-weight: bold;
    border: 1px solid black;
    background-color: rgb(201, 195, 195);
    border-right: 2px solid black;
    border-left: 2px solid black;
}

.red {
    color: red;
}

.bg1 {
    background-color: rgb(214, 214, 214);
}

footer {
    margin-top: 10px;
    margin-bottom: 10px;
}

.bold {
    font-weight: bold !important;
}
